<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Halloween2025</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>Halloween2025</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".github\workflows\build.yml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6Mods\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="..\btd6.targets"/>
</Project>
